# OAuth2OIDCKeycloak

./: LICENSE  OAuth2OIDCKeycloak.sln  README.md  docker-compose.yaml
KC.WebApi/: KC.WebApi.csproj  Program.cs  WeatherForecast.cs
KC.WebApi/Controllers/: WeatherForecastController.cs
KC.WebApi/Properties/: launchSettings.json
KC.WebApi/Repository/: WeatherForecastRepository.cs
KC.WebApi/Repository/Interfaces/: IWeatherForecastRepository.cs
KC.WebApp/: Program.cs  _Imports.razor
KC.WebApp/Pages/: FetchData.razor  Index.razor
KC.WebApp/Properties/: launchSettings.json
KC.WebApp/Shared/: MainLayout.razor  NavMenu.razor
KC.WebApp/wwwroot/: index.html
KC.WebApp/wwwroot/sample-data/: weather.json
KC.WebApplication/: App.razor  KC.WebApplication.csproj  Program.cs  _Imports.razor
KC.WebApplication/Components/: WeatherForecastView.razor  WeatherForecastViewBase.cs
KC.WebApplication/Data/: ApiService.cs  IApiService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
KC.WebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _Layout.cshtml
KC.WebApplication/Properties/: launchSettings.json
KC.WebApplication/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
KC.WebApplication/wwwroot/css/: site.css
Shared/KC.Library/: KC.Library.csproj  Policies.cs  WeatherForecast.cs  WeatherForecastResponseModel.cs
Shared/KC.Models/: WeatherForecast.cs  WeatherForecastResponseModel.cs
Shared/KC.Secuity/: Class1.cs
Shared/KC.Security/: KC.Security.csproj
Shared/KC.Security/AuthorizationHelpers/: HttpClients.cs  Permissions.cs  Policies.cs  Roles.cs
Shared/KC.Security/Data/: IIdpService.cs  IdpService.cs
Shared/KC.Security/Extensions/: HttpContextExtensions.cs  OAuthInfoExtensions.cs
Shared/KC.Security/Helpers/: StartupHelpers.cs  StringHelper.cs
Shared/KC.Security/HttpHandlers/: BearerTokenHandler.cs
Shared/KC.Security/Interfaces/: IOAuthInfo.cs
Shared/KC.Security/Model/: OAuthClientMappings.cs  OAuthGroup.cs  OAuthGroupRoleMapping.cs  OAuthInfo.cs  OAuthRole.cs  OAuthUser.cs  OAuthUserAccess.cs  RoleMapping.cs
